aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
Babel==2.10.3
bcrypt==4.0.0
beautifulsoup4==4.11.1
bidict==0.22.0
blinker==1.5
bson==0.5.10
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
dnspython==2.2.1
email-validator==1.2.1
et-xmlfile==1.1.0
eventlet==0.33.1
Flask==2.1.2
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
flask-request-validator==4.2.0
Flask-SocketIO==5.3.1
Flask-WTF==1.0.1
frozenlist==1.3.1
gevent==21.12.0
gevent-websocket==0.10.1
google==3.0.0
google-api-core==2.8.2
google-api-python-client==2.52.0
google-auth==2.9.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
greenlet==1.1.3
httplib2==0.20.4
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.1
MarkupSafe==2.1.1
mongoengine==0.24.2
multidict==6.0.2
numpy==1.23.0
oauth2client==4.1.3
openpyxl==3.0.10
pandas==1.4.3
passlib==1.7.4
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyDrive==1.3.1
PyDrive2==1.10.1
PyJWT==2.4.0
pymongo==4.1.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2022.1
PyYAML==6.0
requests==2.28.1
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
speaklater==1.3
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.9
webdavclient3==3.14.6
websocket-client==1.4.1
Werkzeug==2.1.2
WTForms==3.0.1
yarl==1.8.1
zope.event==4.5.0
zope.interface==5.4.0
